<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>เบิกของHM - ระบบเบิกของออนไลน์</title>
    <meta name="description" content="ระบบเบิกของออนไลน์ เบิกของHM สำหรับการจัดการสต็อกและการเบิกของอุปกรณ์สำนักงาน ใช้งานง่าย รวดเร็ว และปลอดภัย" />
    <meta name="keywords" content="เบิกของ, ระบบเบิกของ, HM, จัดการสต็อก, อุปกรณ์สำนักงาน, ระบบออนไลน์" />
    <meta name="author" content="เบิกของHM" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
